<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolfidoc</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <!-- Link para o CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #D3DAE0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .carousel-inner img {
            width: 70%;
            height: auto;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        .carousel-item .details {
            text-align: center;
            margin-top: 10px;
        }
        
        .carousel-item .details h5 {
            font-weight: bold;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            opacity: 0.7;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 15px;
            height: 15px;
            background-size: 80%;
            filter: invert(100%);
        }
        
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .carousel-control-prev {
            left: -10px;
        }
        
        .carousel-control-next {
            right: -10px;
        }
        
        #carouselExample {
            position: relative;
            padding: 0 20px;
        }
        
        .info-container {
            margin-top: 1px;
        }
        
       #resultados {
            width: 100%; /* Ou o tamanho desejado */
            background-color: #D3DAE0;
            border: none;
            box-shadow: none;
            border-radius: 15px;
            padding: 20px;
            overflow: hidden;
            margin-top: 20px;
        }
        
        .highlighted-text {
            font-size: 150%;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            display: block;
        }
        
        .separator {
            border-top: 1px solid #333;
            margin: 10px 0;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .result-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .highlighted-text {
                font-size: 90%;
            }
        }
        
        #search-container form .form-group {
            width: 60%;
            margin: auto;
        }

        .scrollable {
            max-height: 250px; /* Defina a altura máxima desejada */
            overflow-y: auto; /* Permite a rolagem quando necessário */
            scrollbar-width: thin;
            scrollbar-color: #666 #e0e0e0;
        }

        .scrollable::-webkit-scrollbar {
            width: 8px;
        }

        .scrollable::-webkit-scrollbar-track {
            background: #e0e0e0;
        }

        .scrollable::-webkit-scrollbar-thumb {
            background-color: #666;
            border-radius: 20px;
            border: 3px solid #e0e0e0;
        }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLDWMW9NKK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SLDWMW9NKK');
    </script>

    <script src="https://www.google.com/recaptcha/api.js?render=6LfTuL0qAAAAAGDFy4L7qng6xYhRC-CMH0Pe9cGL"></script>
    <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('6LfTuL0qAAAAAGDFy4L7qng6xYhRC-CMH0Pe9cGL', {action: 'homepage'}).then(function(token) {
                var form = document.getElementById('searchForm');
                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'recaptcha_token';
                input.value = token;
                form.appendChild(input);
            });
        });
    </script>
     
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <div class="logo-container">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}" alt="Dolfidoc logo" class="logo">
            </a>
        </div>
        <div class="header-buttons">
            <a href="#" class="btn-invisible mx-2">Ajuda</a>
            <a href="#" class="btn-invisible mx-2">Contato</a>
            <a href="#" class="btn-invisible mx-2">Sobre</a>
        </div>
    </header>

    <div class="container-fluid d-flex flex-column align-items-center">
        <div class="row w-100">
            <div class="col-lg-8 col-md-12 mb-4">
                <div id="search-container" class="p-3">
                    <form id="searchForm">
                        <div class="form-group">
                            <input type="text" class="form-control text-center rounded-top" placeholder="Nome do Especialista" name="nome_completo" style="width: 70%;">
                        </div>
                        <div class="form-group">
                            <select class="form-control text-center" name="especialidade" style="width: 70%;" required>
                                <option disabled selected>Especialidade Médica</option>
                                <option>Cardiologista</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control text-center" name="cidade" style="width: 70%;" required>
                                <option disabled selected>Selecione a Cidade</option>
                                <option>Salvador</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control border text-center" id="id_date" name="Data" required placeholder="Data Desejada" style="width: 70%; height: 100%; background-color: white;">
                        </div>
                        <div class="form-group">
                            <select class="form-control text-center" name="PeriodoDesejado" style="width: 70%;" required>
                                <option disabled selected>Periodo Desejado</option>
                                <option>Manhã</option>
                                <option>Tarde</option>
                                <option>Noite</option>
                                <option>Madrugada</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control text-center rounded-bot" name="TipoAnalise" style="width: 70%;" required>
                                <option disabled selected>Tipo de Analise</option>
                                <option>Preço</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" style="color: #2f3061; margin-top: 7px;">Pesquisar</button>
                        </div>
                    </form>
                </div>

                <div id="resultados" style="display: none;">
                    <div class="result-header">
                        <h2 id="result-header-title">Resultados da Pesquisa</h2>
                        <button id="restart" class="btn btn-secondary">Recomeçar</button>
                    </div>
                    <p id="especialidade"></p>
                    <p id="cidade"></p>
                    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner" id="carousel-inner">
                            <!-- Imagens e informações serão inseridas aqui -->
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próxima Imagem</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 mb-4 d-flex justify-content-center align-items-center">  
                <div class="text-center">
                    <label for="image" class="highlighted-text" style="margin-bottom: 40%; position: relative; color: white;">Todas as consultas médicas em um único lugar.</label>
                    <img id="image" src="{% static 'images/doctors.png' %}" alt="Doctors" class="img-fluid" style="max-width: 100%; height: auto; position: fixed; bottom: 5%; right: 1%; max-height: 50%;">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center"><b>Copyright © 2023. Todos os direitos reservados. Dolfidoc Inovas Simples (I.S.) - CNPJ: 60.192.706/0001-24.</b></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
    $(document).ready(function() {
        function loadPage() {
            $.ajax({
                url: "{% url 'medinfo' %}",
                method: "GET",
                data: $('#searchForm').serialize(),
                success: function(data) {
                    var carouselInner = $('#carousel-inner');
                    carouselInner.empty();
                    
                    Object.keys(data.medicos).forEach(function(crm, index) {
                        var medicos = data.medicos[crm];
                        var activeClass = index === 0 ? 'active' : '';

                        var carouselItem = '<div class="carousel-item ' + activeClass + '">' +
                        '<div class="resultado-item">' +
                            '<div class="resultado-imagem">' +
                                '<img src="/medico/imagem/' + medicos[0].medico_id + '/" alt="Fonte: CRMS/CFM">' +
                            '</div>' +
                            '<div class="resultado-dados">' +
                                '<h5>' + medicos[0].nome + '</h5>' +
                                '<p><b><i>CRM: ' + crm + '</b></i></p>' +
                                '<p><b>Especialidade:</b> ' + medicos[0].especialidade + '</p>' +
                                '<p><b>Requisito: </b>Idade mínima 12 anos</p>' +
                            '</div>' +
                        '</div>';

                        var addressContainer = '<div class="address-container scrollable">';
                        medicos.forEach(function(medico) {
                            addressContainer += '<div class="info-container">' +
                                '<div class="info-row">' +
                                    '<div class="info-left">' +
                                        '<p><b>Empresa:</b> ' + medico.nome_fantasia + '</p>' +
                                        '<p><b>CNPJ:</b> ' + medico.cnpj + '</p>' +
                                        '<p><b>Contato:</b> ' + medico.numero + '</p>' +
                                    '</div>' +
                                    '<div class="info-right">' +
                                        '<p><b>Valor:</b> R$ ' + medico.valor + '</p>' +
                                    '</div>' +
                                '</div>' +
                            '</div>';
                        });

                        addressContainer += '</div>';
                        carouselItem += addressContainer + '</div>';
                        carouselInner.append(carouselItem);
                    });

                    $('#resultados').show();
                    $('#search-container').hide();

                    // Inicializa o índice e total do carrossel
                    var currentCarouselIndex = 1;
                    var totalCarouselItems = $('#carousel-inner .carousel-item').length;
                    $('#result-header-title').text('Resultados da Pesquisa ' + currentCarouselIndex + ' de ' + totalCarouselItems);
                }
            });
        }

        $('#searchForm').on('submit', function(event) {
            event.preventDefault();
            loadPage();
        });
    
        $('#restart').on('click', function() {
            $('#resultados').hide();
            $('#search-container').show();
            $('#searchForm')[0].reset();
        });

        $('#carouselExample').on('slid.bs.carousel', function(e) {
            var currentCarouselIndex = $(e.relatedTarget).index() + 1;
            var totalCarouselItems = $('#carousel-inner .carousel-item').length;
            $('#result-header-title').text('Resultados da Pesquisa ' + currentCarouselIndex + ' de ' + totalCarouselItems);
        });
    });
</script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            flatpickr("#id_date", {
                enableTime: false,
                dateFormat: "d/m/Y",
            });
        });
    </script>
</body>
</html>
